.. _calendar:

Fundamentals of Robotic Process Automation Using UI Path
========================================================

We will follow this schedule quite closely as we proceed through the
course.  The only changes we anticipate are to lab topics.

.. image::
   _images/calendar.png

..
  +--------+---------------+--------------+----------+----------------+
  |**Week**|**Monday**     |**Tuesday-Wednesday**    |**Thursday**    |
  +========+===============+==============+==========+================+
  |1       |**Jan 16**     |**Jan 17-18**            |**Jan 19**      |
  |        |               |                         |                |
  |        |MLK Jr, Day    |Lab 0                    |Lecture 1       |
  |        |               |                         |                |
  |        |               |                         |Introduction    |
  |        |No Class       |Warm-Up                  |                |
  +--------+---------------+--------------+----------+----------------+
  |2       |**Jan 23**     |**Jan 24-25**            |**Jan 26**      |
  |        |               |                         |                |
  |        |Lecture 2      |Lab 1                    |Lecture 3       |
  |        |               |                         |                |
  |        |Python as a    |Submitty                 |Strings         |
  |        |calculator     |                         |                |
  +--------+---------------+--------------+----------+----------------+
  |3       |**Jan 30**     |**Jan 31-Feb 1**         |**Feb 2**       |
  |        |               |                         |                |
  |        |Lecture 4      |Lab 2                    |Lecture 5       |
  |        |               |                         |                |
  |        |Modules /      |Framed greeting          |Our own         |
  |        |functions      |                         |functions       |
  |        |               |                         |                |
  |        |               |                         |**HW 1 Due      |
  |        |               |                         |11:59 PM**      |
  +--------+---------------+--------------+----------+----------------+
  |4       |**Feb 6**      |**Feb 7-8**              |**Feb 9**       |
  |        |               |                         |                |
  |        |Lecture 6      |Lab 3                    |Lecture 7       |
  |        |               |                         |                |
  |        |Decisions      |Functions and decisions  |Images and      |
  |        |               |                         |modules         |
  |        |               |                         |                |
  |        |               |                         |**HW 2 Due**    |
  |        |               |                         |**11:59 PM**    |
  +--------+---------------+--------------+----------+----------------+
  |5       |**Feb 13**     |**Feb 14-15**            |**Feb 16**      |
  |        |               |                         |                |
  |        |**Review**     |Lab 4                    |Lecture 8       |
  |        |               |                         |                |
  |        |**EXAM 1 @6PM**|Images                   |Lists, Part 1   |
  +--------+---------------+--------------+----------+----------------+
  |6       |**Feb 21**     |**Feb 21-22**            |**Feb 23**      |
  |        |               |                         |                |
  |        |Lecture 9      |No Lab                   |Lecture 10      |
  |        |               |                         |                |
  |        |**Tuesday**    |                         |Lists, part 2   |
  |        |               |                         |                |
  |        |Loops, part 1  |                         |**HW 3 Due      |
  |        |               |                         |11:59 PM**      |
  +--------+---------------+--------------+----------+----------------+
  |7       |**Feb 27**     |**Feb 28-Mar 1**         |**Mar 2**       |
  |        |               |                         |                |
  |        |Lecture 11     |Lab 5                    |Lecture 12      |
  |        |               |                         |                |
  |        |               |Yelp                     |                |
  |        |Decisions,     |                         |Loops, Part 2   |
  |        |Part 2         |                         |                |
  |        |               |                         |**HW 4 due      |
  |        |               |                         |11:59 PM**      |
  +--------+---------------+--------------+----------+----------------+
  |8       |**Mar 6**      |**Mar 7-8**              |**Mar 9**       |
  |        |               |                         |                |
  |        |Lecture 13     |Lab 6                    |Lecture 14      |
  |        |               |                         |                |
  |        |Files          |Sudoku                   |Problem Solving |
  |        |               |                         |                |
  |        |               |                         |**HW 5 Due      |
  |        |               |                         |11:59 PM**      |
  +--------+---------------+--------------+----------+----------------+
  |        |**Mar 13**     |**Mar 14-15**            |**Mar 16**      |
  |        |               |                         |                |
  |        |**No Class**   |**No Class**             |**No Class**    |
  |        |               |                         |                |
  |        |Spring Break   |Spring Break             |Spring Break    |
  +--------+---------------+--------------+----------+----------------+
  |9       |**Mar 20**     |**Mar 21-22**            |**Mar 23**      |
  |        |               |                         |                |
  |        |Lecture 15     |Lab 7                    |Lecture 16      |
  |        |               |                         |                |
  |        |Sets           |Easter hunt, files       |Dictionaries    |
  +--------+---------------+--------------+----------+----------------+
  |10      |**Mar 27**     |**Mar 28-29**            |**Mar 30**      |
  |        |               |                         |                |
  |        |**Review**     |Lab 8                    |Lecture 17      |
  |        |               |                         |                |
  |        |**Exam 2 @6PM**|Sets  &                  |Dictionaries    |
  |        |               |Dictionaries             |                |
  |        |               |                         |                |
  |        |               |                         |**HW 6 Due      |
  |        |               |                         |11:59 PM**      |
  +--------+---------------+--------------+----------+----------------+
  |11      |**Apr 3**      |**Apr 4-5**              |**Apr 6**       |
  |        |               |                         |                |
  |        |Lecture 18     |**No Lab**               |Lecture 19      |
  |        |               |                         |                |
  |        |Classes 1      |                         |Classes 2       |
  |        |               |                         |                |
  |        |               |                         |                |
  |        |               |                         |                |
  +--------+---------------+--------------+----------+----------------+
  |12      |**Apr 10**     |**Apr 11-12**            |**Apr 13**      |
  |        |               |                         |                |
  |        |Lecture 20     |Lab 9                    |Lecture 21      |
  |        |               |                         |                |
  |        |Searching      |Dictionaries/Classes     |Sorting         |
  |        |               |                         |                |
  |        |               |                         |**HW 7 Due      |
  |        |               |                         |11:59 PM**      |
  +--------+---------------+--------------+----------+----------------+
  |13      |**Apr 17**     |**Apr 18-19**            |**Apr 20**      |
  |        |               |                         |                |
  |        |**Review**     |Lab 10                   |Lecture 22      |
  |        |               |                         |                |
  |        |**Exam 3 @6PM**|Closest Point            |Tkinter         |
  |        |               |                         |                |
  +--------+---------------+--------------+----------+----------------+
  |14      |**Apr 24**     |**Apr 25-26**            |**Apr 27**      |
  |        |               |                         |                |
  |        |Lecture 23     |Lab 11                   |Lecture 24      |
  |        |               |                         |                |
  |        |Recursion      |Tkinter/balls            |Functional      |
  |        |               |                         |Programming     |
  |        |               |                         |                |
  |        |               |                         |or Testing      |
  |        |               |                         |                |
  |        |               |                         |**HW 8 Due      |
  |        |               |                         |11:59 PM**      |
  +--------+---------------+--------------+----------+----------------+
  |15      |**May 1**      |**May 2-3**              |**May 4**       |
  |        |               |                         |                |
  |        |Lecture 25     |Lab 12                   |**No Class**    |
  |        |               |                         |                |
  |        |Conclusion     |Recursion                |                |
  |        |               |                         |                |
  +--------+---------------+--------------+----------+----------------+
  
