.. Edify RPA Spring 2019 documentation master file, created by
   sphinx-quickstart on Mon Jan  8 13:02:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fundamentals of Robotic Process Automation Using UI Path - Spring 2019
=================================================================================

.. toctree::
   :maxdepth: 1

   Detailed schedule of topics for this class <calendar>

   Weekly lecture and lab schedule <weekly_lecture_lab>

   Weekly office hour and tutoring schedule <weekly_oh_alac>

   Lecture notes and exercises <lecture_notes>

   Code written in class <class_code>

   Software installation <python_environment>



External links
--------------

- PDF of course syllabus <http://www.cs.rpi.edu/academics/courses/spring19/csci1100/Syllabus-20190130-152048-CST.pdf>

- We will use Submitty for posting of **labs** and **homeworks**, for questions/answers
  related to class, and for submission of homeworks and lecture exercises: <https://submitty.cs.rpi.edu/index.php?semester=s19&course=csci1100>


Teaching Staff:
---------------

+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Konstantin Kuzmin:** Instructor                     |                                                    |
| _images/Konstantin.jpg |                                                       | Office Hours: Tue. 4:00 - 5:30, Thur. 11:30 - 1:00 |
|                        |                                                       | Room: Amos Eaton 112                               |
|                        |                                                       | Email: cs1instructors@cs.lists.rpi.edu             |
|                        |                                                       | (kmkuzmin@gmail.com)                               |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **James Malazita:** Humanities Instructor             |                                                    |
| _images/James.jpeg     |                                                       | Office Hours: By appointment                       |
|                        |                                                       | Room:                                              |
|                        |                                                       | Email: cs1instructors@cs.lists.rpi.edu             |
|                        |                                                       | (malazj@rpi.edu)                                   |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Christopher Tozzi:** Humanities Instructor          |                                                    |
| _images/Chris.jpg      |                                                       | Office Hours: Fri. 12:00 - 2:00 or by appointment  |
|                        |                                                       | Room: Sage 5112                                    |
|                        |                                                       | Lab Sections: 11                                   |
|                        |                                                       | Email: cs1instructors@cs.lists.rpi.edu             |
|                        |                                                       | (christopher.tozzi@gmail.com)                      |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Erica Eberwein:** Instructional Support Coordinator |                                                    |
| _images/Eberwein2.jpg  |                                                       | Office Hours: Mon-Fri 9:00 - 5:30                  |
|                        |                                                       | Room: Amos Eaton 119                               |
|                        |                                                       | Email: cs1instructors@cs.lists.rpi.edu             |
|                        |                                                       | (eberwe@rpi.edu)                                   |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Kailing Fu:** TA                                    |                                                    |
| _images/Kailing_Fu.jpg |                                                       | Office Hours: Wed. 4:00 - 5:50 and 6:00 to 7:50    |
|                        |                                                       | Lab Sections: 1, 4 (fuk@rpi.edu)                   |
|                        |                                                       |                                                    |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Wendy Liu:** TA                                     |                                                    |
| _images/Wendy.png      |                                                       | Office Hours: Thur. 12:00 pm - 1:50 pm             |
|                        |                                                       | Lab Sections: 2, 3, 5 (liuy56@rpi.edu)             |
|                        |                                                       |                                                    |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Prasanth Vijayakumar:** TA                          |                                                    |
| _images/Prasanth.jpg   |                                                       | Office Hours: Thur. 6:00 pm - 7:50 pm              |
|                        |                                                       | Lab Sections: 7 (vijayp3@rpi.edu)                  |
|                        |                                                       |                                                    |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Yuming Zhu:** TA                                    |                                                    |
| _images/Yuming.jpeg    |                                                       | Office Hours: Tue./Fri. 4:00 pm - 5:50 pm          |
|                        |                                                       | Lab Sections: 6 (zhuy19@rpi.edu)                   |
|                        |                                                       |                                                    |
+------------------------+-------------------------------------------------------+----------------------------------------------------+
