.. Edify Fundamentals of RPA documentation master file, created by
   sphinx-quickstart on Mon Jan  8 13:02:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fundamentals of Robotic Process Automation Using UI Path
===================================================================

.. toctree::
   :maxdepth: 1

   Detailed Schedule of Topics for this Class <calendar>

   Software Installation <python_environment>

   Lecture Notes and Exercises <lecture_notes>

   Code Written During the Course <class_code>



External links
--------------

- UI Path Official Website <http://www.uipath.com>



Teaching Staff:
---------------

+------------------------+-------------------------------------------------------+----------------------------------------------------+
| .. image::             | **Imran Ali:** Instructor                             | Email: imran02.ali@gmail.com                       |
| _images/RPA1.jpg       |                                                       |                                                    |
|                        |                                                       |                                                    |
+------------------------+-------------------------------------------------------+----------------------------------------------------+

